# !/usr/bin/env python3
# -*- coding:utf-8 -*-

# @Time    : 2024/11/22 15:13
# @Author  : wangchongshi
# @Email   : wangchongshi.wcs@antgroup.com
# @FileName: product_b_info.py

BASE_PRODUCT_DESCRIPTION = """
【责任险】
1、保险产品名称：
责任险
产品分为三个版本：基础版、升级版、尊享版

2、保险险种名称：
一级分类名称：保险
二级分类名称：责任险
"""

A = """
3、投/被保险人：
在中华人民共和国境内（不包括港、澳、台地区），且具有完全民事行为能力的自然人，可作为本保险合同的投保人和被保险人。
"""

B = """
略
"""

C = """
5、投保份数：
本产品同一时间段多投无效。同一投保人累计限购3份。
"""

D = """
6、保险期限：
本产品保险期限为一年，保单生效时间为投保并成功缴纳保费的第三日零时。
"""

E = """
7、保障责任：
    a.保险期限：本产品保险期限为一年，保单生效时间为投保并成功缴纳保费的第三日零时。
    b.保障详情：
    【基础版方案】
        1. 三者责任
        保障详情:
            略
    【升级版方案】
        1. 三者责任，保障详情同基础版
        略
    【尊享版方案】
        1. 三者责任，保障详情同基础版。
        略
"""

F = """
8、缴费方式及金额：
本产品可支持趸交一次性付清和月缴分为12期交付两种方式：保费分期缴付周期为每月，未缴付首期保费，保险合同不成立。
"""

G = """
9、产品犹豫期：
本产品无犹豫期。
"""

H = """
10、产品合同解除（退保）规则：
（1）保单未生效：
保单未生效申请退保并递交齐全退保资料的，将全额退还已缴纳的保险费；
（2）保单已生效：
A、年缴保单：
在保单生效后申请退保的，将退还未满期净保险费，计算公式为：未满期净保险费=保险费x（1-保险单已经过天数/保险期间天数）。
B、月缴保单：
在保单生效后申请退保的，将退还未满期净保险费，计算公式为：退还未满期净保险费=本合同当期月度保险费*（1-当月实际经过天数/当月实际天数）。
对于月缴保单用户，缴费宽限期为15天，若超过缴费宽限期仍未能完成保费缴纳，保单及增值服务均自动失效，保单终止日期为上一缴费期最后一天。
"""

I = """
11、续保规则：
保险续保服务由用户选择投保的保险公司提供。续保功能目前仅支持部分险种，用户可以在明确标识可续保的保险产品页面或保单详情页面开通续保功能。
"""

J = """
12、增值服务：
无
"""

K = """
略
"""

L = """
略
"""

M = """
7、保障责任：
等待期：本产品保单生效后无等待期。
【略
"""

PRODUCT_DESCRIPTION_MAP = {"A": A, "B": B, "C": C, "D": D, "E": E, "F": F, "G": G, "H": H, "I": I, "J": J, "K": K,
                           "L": L, "M": M}
