# !/usr/bin/env python3
# -*- coding:utf-8 -*-

# @Time    : 2024/11/22 16:30
# @Author  : wangchongshi
# @Email   : wangchongshi.wcs@antgroup.com
# @FileName: product_c_info.py

BASE_PRODUCT_DESCRIPTION = """
【大病医疗】
1、保险产品名称：
大病医疗C
产品分为两个版本：升级版、尊享版

2、保险险种名称：
一级分类名称：保险
二级分类名称：医疗险
"""

A = """
3、投/被保险人：
（1）投保人：需为16周岁及以上且具有完全民事行为能力的自然人
（2）被保险人：与投保人为同一人
"""

B = """
略
"""

C = """
5、投保份数：
本产品仅限本人购买，多投无效。
"""

D = """
6、保险期限：
保险期限为1年，自核保通过后次日零时起保，具体以保单载明时间为准
"""

E = """
7、保障责任：
 升级版总保额50500元（医疗保险金50000元，死亡保险金500元）; 尊享版总保额100800元（医疗保险金100000元，死亡保险金800元）。
 略
"""

F = """
8、缴费方式及金额：
保险方案分为年缴及月缴两种缴费方式，您可以根据需求自行选择。
"""

G = """
9、产品犹豫期：
本产品无犹豫期。
"""

H = """
10、产品合同解除（退保）规则：
本产品可在线申请退保，投保人要求解除合同，自保险人接到保险合同解除申请书之日次日零时起，本合同效力终止。保单未生效，申请退保并递交齐全退保资料的，将全额退还保险费。若投保人在保单生效后申请退保的，将退还未满期净保险费。

对于年缴保单用户：
    保单未生效，申请退保并递交齐全退保资料的，将全额退还已缴纳的保险费。
    在保单生效后申请退保的，将退还未满期净保险费，计算公式为：未满期净保险费=保险费×[1-(保险单已经过天数/保险期间天数)]。对于已使用服务的，需在保4个月以上方可申请退保。
对于月缴保单用户：
    保单未生效，申请退保并递交齐全退保资料的，将全额退还已缴纳的保险费。
    在保单生效后申请退保的，根据以下约定进行处理：
    （1）若未使用服务，退还当月保费的未满期净保险费，计算公式为：退还未满期净保险费=本合同当期月度保险费*[1-（当月实际经过天数/当月实际天数）]。
    （2）若已使用服务，对于缴费完成期数不少于4期的，退还当月保费的未满期净保险费，计算公式为：退还未满期净保险费=本合同当期月度保险费*[1-（当月实际经过天数/当月实际天数）]；对于缴费完成期数少于4期的，无法退保。
    对于月缴保单用户，缴费宽限期为15天，若超过缴费宽限期仍未能完成保费缴纳，保单及赠送的增值服务均自动失效，保单中止日期为上一缴费期最后一天。
"""

I = """
11、续保规则：
本产品为不保证续保保险产品。
您在本年度投保时选择了开通下一年延续保障（以下简称“续保”）服务并同意相关服务协议，或在该保单到期前30天或到期后15天内为同一被保险人及其宠物重新申请投保的，经保险人审核同意后缴纳保费，重新获得新的保险合同。
"""

J = """
1略
"""

K = """
略
"""

L = """
略
"""


M = """
7、保障责任：
 升级版总保额50500元（医疗保险金50000元，死亡保险金500元）; 尊享版总保额100800元（医疗保险金100000元，死亡保险金800元）。
 略

等待期：普通疾病为20天，指定重大疾病为60天，如为意外事故导致的，等待期均为20天；
连续投保不重复计算等待期，非连续投保重新计算等待期；
"""
PRODUCT_DESCRIPTION_MAP = {"A": A, "B": B, "C": C, "D": D, "E": E, "F": F, "G": G, "H": H, "I": I, "J": J, "K": K, "L": L, "M": M}
